[gd_scene load_steps=2 format=3 uid="uid://m46td02qs40e"]

[ext_resource type="Texture2D" uid="uid://bcdtwxy0hlbcj" path="res://PNG/Decor_Items/Container_B.png" id="1_4xwq3"]

[node name="StaticBody2D" type="StaticBody2D"]
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_4xwq3")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(128, 68, 128, -68, -128, -68, -128, 68)
