[gd_scene load_steps=28 format=3 uid="uid://d4cm57vspmiln"]

[ext_resource type="Texture2D" uid="uid://2ca6w4mgkqsb" path="res://PNG/Ground_Tile_01_C.png" id="1_mxtr1"]
[ext_resource type="PackedScene" uid="uid://by7pl6dwvmwtg" path="res://PlayerCar.tscn" id="2_mxtr1"]
[ext_resource type="Script" uid="uid://mg353le61aqf" path="res://scenes/camera_2d.gd" id="4_21yxg"]
[ext_resource type="PackedScene" uid="uid://m1e8ae8lwcpj" path="res://scenes/pipe.tscn" id="6_1kh8g"]
[ext_resource type="PackedScene" uid="uid://bjj7x6a2ahyuu" path="res://scenes/container.tscn" id="7_xm70n"]
[ext_resource type="PackedScene" uid="uid://xpfbbmd5hrq7" path="res://spikes.tscn" id="8_a2f0d"]
[ext_resource type="PackedScene" uid="uid://dqnrpb5m2khgg" path="res://scenes/border.tscn" id="8_ge7yi"]
[ext_resource type="PackedScene" uid="uid://bb080uud6ejn5" path="res://scenes/puddle_slip.tscn" id="8_mxtr1"]
[ext_resource type="PackedScene" uid="uid://m46td02qs40e" path="res://scenes/container red.tscn" id="9_a2f0d"]
[ext_resource type="PackedScene" uid="uid://b4aj1m0ab3wag" path="res://scenes/PIPE 2.tscn" id="10_2puco"]
[ext_resource type="PackedScene" uid="uid://bpq6b7l8sa36n" path="res://bomb.tscn" id="11_21yxg"]
[ext_resource type="Texture2D" uid="uid://bhfbe8uepit8s" path="res://PNG/Decor_Items/Czech_Hdgehog_A.png" id="12_82ue1"]
[ext_resource type="PackedScene" uid="uid://rhyv2vw0v1al" path="res://scenes/bomb_2.tscn" id="13_1kh8g"]
[ext_resource type="PackedScene" uid="uid://c8cf8bm2yydqb" path="res://NPC car.tscn" id="14_xm70n"]
[ext_resource type="Texture2D" uid="uid://c3mr58v7x2dtg" path="res://PNG/Decor_Items/Container_A.png" id="15_ge7yi"]
[ext_resource type="PackedScene" uid="uid://chdcb07ohipsr" path="res://scenes/blast_hole.tscn" id="16_xdopa"]
[ext_resource type="Texture2D" uid="uid://b4j4xquudxhjr" path="res://PNG/Decor_Items/Decor_Pipe_B.png" id="17_fgoxv"]
[ext_resource type="Texture2D" uid="uid://bjgycfisj1nky" path="res://PNG/Decor_Items/Decor_Pipe_A_01.png" id="18_eqd57"]
[ext_resource type="Texture2D" uid="uid://cj6pksiuv2mkm" path="res://PNG/Decor_Items/Container_D.png" id="19_w5lph"]
[ext_resource type="Texture2D" uid="uid://bcdtwxy0hlbcj" path="res://PNG/Decor_Items/Container_B.png" id="20_m8urk"]
[ext_resource type="Texture2D" uid="uid://c68gu33euie41" path="res://PNG/Decor_Items/Decor_Pipe_C_02.png" id="21_3mvhw"]
[ext_resource type="Texture2D" uid="uid://bpcsetvc7ifi2" path="res://PNG/Decor_Items/Container_C.png" id="22_c8yxe"]
[ext_resource type="Texture2D" uid="uid://bxkdohlj7ixyq" path="res://PNG/Decor_Items/Puddle_02.png" id="23_7477o"]
[ext_resource type="Texture2D" uid="uid://clc4on7agksap" path="res://PNG/Decor_Items/Puddle_03.png" id="24_7jc23"]
[ext_resource type="Texture2D" uid="uid://bpf1ohhkhu2rg" path="res://PNG/Decor_Items/Puddle_04.png" id="25_23l3j"]
[ext_resource type="Texture2D" uid="uid://tqypqxmxnvv6" path="res://PNG/Decor_Items/Decor_Pipe_A_02.png" id="26_voxdt"]
[ext_resource type="Texture2D" uid="uid://divtcqcskcgkf" path="res://PNG/Decor_Items/Puddle_01.png" id="27_ifabh"]

[node name="Node2D" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = -507.0
offset_top = -924.0
offset_right = 2958.0
offset_bottom = 2726.0
texture = ExtResource("1_mxtr1")
stretch_mode = 1

[node name="car" parent="." instance=ExtResource("2_mxtr1")]
position = Vector2(1229, 2626)

[node name="Camera2D" type="Camera2D" parent="." node_paths=PackedStringArray("target")]
position = Vector2(1229, 2626)
script = ExtResource("4_21yxg")
target = NodePath("../car")
metadata/_edit_lock_ = true

[node name="Pipe" parent="." instance=ExtResource("6_1kh8g")]
position = Vector2(1077, 2641)
rotation = 1.5708
scale = Vector2(0.7, 0.7)

[node name="Pipe2" parent="." instance=ExtResource("6_1kh8g")]
position = Vector2(1373, 2641)
rotation = 1.5708
scale = Vector2(0.7, 0.7)

[node name="Pipe3" parent="." instance=ExtResource("6_1kh8g")]
position = Vector2(1077, 2462)
rotation = 4.71239
scale = Vector2(0.7, 0.7)

[node name="Pipe4" parent="." instance=ExtResource("6_1kh8g")]
position = Vector2(1373, 2462)
rotation = 4.71239
scale = Vector2(0.7, 0.7)

[node name="Containers" type="Node2D" parent="."]

[node name="container2" parent="Containers" instance=ExtResource("7_xm70n")]
position = Vector2(1220, 2135)

[node name="container3" parent="Containers" instance=ExtResource("7_xm70n")]
position = Vector2(964, 2075)

[node name="container4" parent="Containers" instance=ExtResource("7_xm70n")]
position = Vector2(1411, 2072)
rotation = 1.5708

[node name="container" parent="Containers" instance=ExtResource("7_xm70n")]
position = Vector2(1219, 2009)

[node name="container5" parent="Containers" instance=ExtResource("7_xm70n")]
position = Vector2(1028, 1883)
rotation = 1.5708

[node name="container6" parent="Containers" instance=ExtResource("7_xm70n")]
position = Vector2(908, 2631)

[node name="container7" parent="Containers" instance=ExtResource("7_xm70n")]
position = Vector2(717, 2567)
rotation = 1.5708

[node name="container red" parent="Containers" instance=ExtResource("9_a2f0d")]
position = Vector2(200, 2219)

[node name="container8" parent="Containers" instance=ExtResource("7_xm70n")]
position = Vector2(316, 2509)

[node name="container9" parent="Containers" instance=ExtResource("7_xm70n")]
position = Vector2(317, 2635)

[node name="container10" parent="Containers" instance=ExtResource("7_xm70n")]
position = Vector2(1220, 1885)

[node name="container11" parent="Containers" instance=ExtResource("7_xm70n")]
position = Vector2(1541, 2636)

[node name="ContainerA" type="Sprite2D" parent="Containers"]
position = Vector2(1476, 1880)
texture = ExtResource("15_ge7yi")

[node name="Borders" type="Node2D" parent="."]

[node name="border" parent="Borders" instance=ExtResource("8_ge7yi")]
position = Vector2(902, 2713)

[node name="border2" parent="Borders" instance=ExtResource("8_ge7yi")]
position = Vector2(645, 2713)

[node name="border3" parent="Borders" instance=ExtResource("8_ge7yi")]
position = Vector2(387, 2712)

[node name="border4" parent="Borders" instance=ExtResource("8_ge7yi")]
position = Vector2(1226, 2712)
scale = Vector2(0.8, 0.8)

[node name="border5" parent="Borders" instance=ExtResource("8_ge7yi")]
position = Vector2(131, 2713)

[node name="border6" parent="Borders" instance=ExtResource("8_ge7yi")]
position = Vector2(-125, 2713)
scale = Vector2(1, 1.05446)

[node name="border7" parent="Borders" instance=ExtResource("8_ge7yi")]
position = Vector2(-380, 2713)

[node name="border8" parent="Borders" instance=ExtResource("8_ge7yi")]
position = Vector2(1548, 2714)

[node name="border9" parent="Borders" instance=ExtResource("8_ge7yi")]
position = Vector2(1804, 2714)

[node name="border10" parent="Borders" instance=ExtResource("8_ge7yi")]
position = Vector2(2060, 2715)

[node name="border11" parent="Borders" instance=ExtResource("8_ge7yi")]
position = Vector2(2316, 2715)

[node name="border12" parent="Borders" instance=ExtResource("8_ge7yi")]
position = Vector2(2572, 2713)

[node name="border13" parent="Borders" instance=ExtResource("8_ge7yi")]
position = Vector2(2827, 2713)

[node name="border14" parent="Borders" instance=ExtResource("8_ge7yi")]
position = Vector2(2945, 2570)
rotation = 1.5708

[node name="border15" parent="Borders" instance=ExtResource("8_ge7yi")]
position = Vector2(2945, 2314)
rotation = 1.5708

[node name="border16" parent="Borders" instance=ExtResource("8_ge7yi")]
position = Vector2(2945, 2057)
rotation = 1.5708

[node name="border17" parent="Borders" instance=ExtResource("8_ge7yi")]
position = Vector2(2945, 1800)
rotation = 1.5708

[node name="border18" parent="Borders" instance=ExtResource("8_ge7yi")]
position = Vector2(2946, 1543)
rotation = 1.5708

[node name="border19" parent="Borders" instance=ExtResource("8_ge7yi")]
position = Vector2(2946, 1288)
rotation = 1.5708

[node name="border20" parent="Borders" instance=ExtResource("8_ge7yi")]
position = Vector2(2947, 1031)
rotation = 1.5708

[node name="border21" parent="Borders" instance=ExtResource("8_ge7yi")]
position = Vector2(2947, 774)
rotation = 1.5708

[node name="border22" parent="Borders" instance=ExtResource("8_ge7yi")]
position = Vector2(2947, 517)
rotation = 1.5708

[node name="border23" parent="Borders" instance=ExtResource("8_ge7yi")]
position = Vector2(2948, 262)
rotation = 1.5708

[node name="border24" parent="Borders" instance=ExtResource("8_ge7yi")]
position = Vector2(2947, 6)
rotation = 1.5708

[node name="border25" parent="Borders" instance=ExtResource("8_ge7yi")]
position = Vector2(2947, -250)
rotation = 1.5708

[node name="border26" parent="Borders" instance=ExtResource("8_ge7yi")]
position = Vector2(2947, -507)
rotation = 1.5708

[node name="border27" parent="Borders" instance=ExtResource("8_ge7yi")]
position = Vector2(2947, -762)
rotation = 1.5708

[node name="border28" parent="Borders" instance=ExtResource("8_ge7yi")]
position = Vector2(2832, -910)

[node name="border29" parent="Borders" instance=ExtResource("8_ge7yi")]
position = Vector2(2576, -910)

[node name="border30" parent="Borders" instance=ExtResource("8_ge7yi")]
position = Vector2(2319, -911)

[node name="border31" parent="Borders" instance=ExtResource("8_ge7yi")]
position = Vector2(2062, -912)

[node name="border32" parent="Borders" instance=ExtResource("8_ge7yi")]
position = Vector2(1805, -912)

[node name="border33" parent="Borders" instance=ExtResource("8_ge7yi")]
position = Vector2(1548, -912)

[node name="border34" parent="Borders" instance=ExtResource("8_ge7yi")]
position = Vector2(1225, -910)
scale = Vector2(0.8, 0.8)

[node name="border35" parent="Borders" instance=ExtResource("8_ge7yi")]
position = Vector2(-120, -909)

[node name="border36" parent="Borders" instance=ExtResource("8_ge7yi")]
position = Vector2(392, -910)

[node name="border37" parent="Borders" instance=ExtResource("8_ge7yi")]
position = Vector2(647, -911)

[node name="border38" parent="Borders" instance=ExtResource("8_ge7yi")]
position = Vector2(903, -912)

[node name="border39" parent="Borders" instance=ExtResource("8_ge7yi")]
position = Vector2(136, -908)

[node name="border40" parent="Borders" instance=ExtResource("8_ge7yi")]
position = Vector2(-377, -908)

[node name="border41" parent="Borders" instance=ExtResource("8_ge7yi")]
position = Vector2(-493, -761)
rotation = 1.5708

[node name="border42" parent="Borders" instance=ExtResource("8_ge7yi")]
position = Vector2(-493, -505)
rotation = 1.5708

[node name="border43" parent="Borders" instance=ExtResource("8_ge7yi")]
position = Vector2(-494, -248)
rotation = 1.5708

[node name="border44" parent="Borders" instance=ExtResource("8_ge7yi")]
position = Vector2(-493, 9)
rotation = 1.5708

[node name="border45" parent="Borders" instance=ExtResource("8_ge7yi")]
position = Vector2(-493, 266)
rotation = 1.5708

[node name="border46" parent="Borders" instance=ExtResource("8_ge7yi")]
position = Vector2(-493, 523)
rotation = 1.5708

[node name="border47" parent="Borders" instance=ExtResource("8_ge7yi")]
position = Vector2(-493, 780)
rotation = 1.5708

[node name="border48" parent="Borders" instance=ExtResource("8_ge7yi")]
position = Vector2(-494, 1037)
rotation = 1.5708

[node name="border49" parent="Borders" instance=ExtResource("8_ge7yi")]
position = Vector2(-494, 1293)
rotation = 1.5708

[node name="border50" parent="Borders" instance=ExtResource("8_ge7yi")]
position = Vector2(-494, 1550)
rotation = 1.5708

[node name="border51" parent="Borders" instance=ExtResource("8_ge7yi")]
position = Vector2(-494, 1806)
rotation = 1.5708

[node name="border52" parent="Borders" instance=ExtResource("8_ge7yi")]
position = Vector2(-495, 2062)
rotation = 1.5708

[node name="border53" parent="Borders" instance=ExtResource("8_ge7yi")]
position = Vector2(-495, 2318)
rotation = 1.5708

[node name="border54" parent="Borders" instance=ExtResource("8_ge7yi")]
position = Vector2(-494, 2574)
rotation = 1.5708

[node name="container2" parent="Borders" instance=ExtResource("7_xm70n")]
position = Vector2(1649, 1059)

[node name="container3" parent="Borders" instance=ExtResource("7_xm70n")]
position = Vector2(2277, 1061)

[node name="container4" parent="Borders" instance=ExtResource("7_xm70n")]
position = Vector2(2142, 936)

[node name="container5" parent="Borders" instance=ExtResource("7_xm70n")]
position = Vector2(1480, 933)

[node name="container6" parent="Borders" instance=ExtResource("7_xm70n")]
position = Vector2(967, 933)

[node name="container8" parent="Borders" instance=ExtResource("7_xm70n")]
position = Vector2(799, 1059)

[node name="container9" parent="Borders" instance=ExtResource("7_xm70n")]
position = Vector2(611, 1185)

[node name="container10" parent="Borders" instance=ExtResource("7_xm70n")]
position = Vector2(564, 1310)

[node name="StaticBody2D" parent="Borders" instance=ExtResource("9_a2f0d")]
position = Vector2(1225, 638)

[node name="Pipe5" parent="." instance=ExtResource("6_1kh8g")]
position = Vector2(1373, -836)
rotation = 4.71239
scale = Vector2(0.7, 0.7)

[node name="Pipe6" parent="." instance=ExtResource("6_1kh8g")]
position = Vector2(1373, -657)
rotation = 1.5708
scale = Vector2(0.7, 0.7)

[node name="Pipe7" parent="." instance=ExtResource("6_1kh8g")]
position = Vector2(1076, -836)
rotation = 4.71239
scale = Vector2(0.7, 0.7)

[node name="Pipe8" parent="." instance=ExtResource("6_1kh8g")]
position = Vector2(1076, -657)
rotation = 1.5708
scale = Vector2(0.7, 0.7)

[node name="PuddleSlip" parent="." instance=ExtResource("8_mxtr1")]
position = Vector2(713, 2278)

[node name="spikes" parent="." instance=ExtResource("8_a2f0d")]
position = Vector2(768, 2180)

[node name="spikes2" parent="." instance=ExtResource("8_a2f0d")]
position = Vector2(579, 2385)

[node name="spikes3" parent="." instance=ExtResource("8_a2f0d")]
position = Vector2(456, 2071)

[node name="Pipe9" parent="." instance=ExtResource("6_1kh8g")]
position = Vector2(239, 2412)
rotation = 3.14159
scale = Vector2(0.6, 0.6)

[node name="Pipe10" parent="." instance=ExtResource("6_1kh8g")]
position = Vector2(392, 2412)
scale = Vector2(0.6, 0.6)

[node name="Pipe11" parent="." instance=ExtResource("6_1kh8g")]
position = Vector2(483, 2622)
rotation = 1.5708
scale = Vector2(0.6, 0.6)

[node name="StaticBody2D" parent="." instance=ExtResource("10_2puco")]
position = Vector2(483, 2506)
rotation = 4.71239
scale = Vector2(0.6, 0.6)
metadata/_edit_group_ = true

[node name="Pipe12" parent="." instance=ExtResource("6_1kh8g")]
position = Vector2(149, 2622)
rotation = 1.5708
scale = Vector2(0.6, 0.6)

[node name="StaticBody2D2" parent="." instance=ExtResource("10_2puco")]
position = Vector2(149, 2506)
rotation = 4.71239
scale = Vector2(0.6, 0.6)

[node name="Area2D" parent="." instance=ExtResource("11_21yxg")]
position = Vector2(682, 1966)
metadata/_edit_group_ = true

[node name="CzechHdgehogA" type="Sprite2D" parent="."]
position = Vector2(579, 2498)
scale = Vector2(0.5, 0.5)
texture = ExtResource("12_82ue1")

[node name="CzechHdgehogA2" type="Sprite2D" parent="."]
position = Vector2(579, 2624)
scale = Vector2(0.5, 0.5)
texture = ExtResource("12_82ue1")

[node name="StaticBody2D3" parent="." instance=ExtResource("9_a2f0d")]
position = Vector2(900, 1883)
rotation = 1.5708

[node name="StaticBody2D4" parent="." instance=ExtResource("9_a2f0d")]
position = Vector2(707, 1690)

[node name="StaticBody2D5" parent="." instance=ExtResource("9_a2f0d")]
position = Vector2(963, 1690)

[node name="StaticBody2D6" parent="." instance=ExtResource("9_a2f0d")]
position = Vector2(-55, 2219)

[node name="StaticBody2D7" parent="." instance=ExtResource("9_a2f0d")]
position = Vector2(-181, 2347)

[node name="StaticBody2D8" parent="." instance=ExtResource("9_a2f0d")]
position = Vector2(-246, 2155)
rotation = 1.5708

[node name="bomb" parent="." instance=ExtResource("11_21yxg")]
position = Vector2(-185, 2553)
scale = Vector2(1.2, 1.2)
metadata/_edit_group_ = true

[node name="bomb2" parent="." instance=ExtResource("13_1kh8g")]
position = Vector2(1644, 2371)
rotation = 1.5708
metadata/_edit_group_ = true

[node name="Area2D2" parent="." instance=ExtResource("11_21yxg")]
position = Vector2(1859, 2451)

[node name="StaticBody2D9" parent="." instance=ExtResource("9_a2f0d")]
position = Vector2(1939, 2186)

[node name="StaticBody2D10" parent="." instance=ExtResource("9_a2f0d")]
position = Vector2(2131, 2249)
rotation = 1.5708

[node name="start point" type="Node2D" parent="."]
position = Vector2(478, 1665)

[node name="end point" type="Node2D" parent="."]
position = Vector2(-382, 1678)

[node name="spikes4" parent="." instance=ExtResource("8_a2f0d")]
position = Vector2(1611, 2026)

[node name="StaticBody2D11" parent="." instance=ExtResource("9_a2f0d")]
position = Vector2(2066, 2057)

[node name="StaticBody2D12" parent="." instance=ExtResource("9_a2f0d")]
position = Vector2(1811, 2057)

[node name="StaticBody2D13" parent="." instance=ExtResource("9_a2f0d")]
position = Vector2(2195, 2441)

[node name="StaticBody2D14" parent="." instance=ExtResource("9_a2f0d")]
position = Vector2(2259, 2250)
rotation = 1.5708

[node name="bomb3" parent="." instance=ExtResource("13_1kh8g")]
position = Vector2(2196, 2559)

[node name="NPCcar" parent="." node_paths=PackedStringArray("start_point", "end_point") instance=ExtResource("14_xm70n")]
position = Vector2(434, 1668)
rotation = 3.14159
start_point = NodePath("../start point")
end_point = NodePath("../end point")

[node name="Pipe13" parent="." instance=ExtResource("6_1kh8g")]
position = Vector2(2411, 2442)
scale = Vector2(0.7, 0.7)

[node name="StaticBody2D15" parent="." instance=ExtResource("10_2puco")]
position = Vector2(2545, 2442)
scale = Vector2(0.7, 0.7)

[node name="StaticBody2D16" parent="." instance=ExtResource("9_a2f0d")]
position = Vector2(2804, 2181)

[node name="spikes5" parent="." instance=ExtResource("8_a2f0d")]
position = Vector2(2249, 2064)

[node name="blast hole" parent="." instance=ExtResource("16_xdopa")]
position = Vector2(2502, 1871)
scale = Vector2(1.5, 1.5)
metadata/_edit_group_ = true

[node name="StaticBody2D17" parent="." instance=ExtResource("9_a2f0d")]
position = Vector2(2865, 1989)
rotation = 1.5708

[node name="container" parent="." instance=ExtResource("7_xm70n")]
position = Vector2(1811, 1929)

[node name="container2" parent="." instance=ExtResource("7_xm70n")]
position = Vector2(2067, 1930)

[node name="Pipe14" parent="." instance=ExtResource("6_1kh8g")]
position = Vector2(2849, 1594)
scale = Vector2(0.7, 0.7)

[node name="Pipe15" parent="." instance=ExtResource("6_1kh8g")]
position = Vector2(2491, 1594)
scale = Vector2(0.7, 0.7)

[node name="Pipe16" parent="." instance=ExtResource("6_1kh8g")]
position = Vector2(2670, 1594)
scale = Vector2(0.7, 0.7)

[node name="Pipe17" parent="." instance=ExtResource("6_1kh8g")]
position = Vector2(2312, 1594)
scale = Vector2(0.7, 0.7)

[node name="StaticBody2D18" parent="." instance=ExtResource("10_2puco")]
position = Vector2(2178, 1594)
rotation = 3.14159
scale = Vector2(0.7, 0.7)

[node name="container3" parent="." instance=ExtResource("7_xm70n")]
position = Vector2(2428, 1314)

[node name="container4" parent="." instance=ExtResource("7_xm70n")]
position = Vector2(2378, 1187)

[node name="container5" parent="." instance=ExtResource("7_xm70n")]
position = Vector2(1892, 1312)

[node name="container6" parent="." instance=ExtResource("7_xm70n")]
position = Vector2(1839, 1186)

[node name="container7" parent="." instance=ExtResource("7_xm70n")]
position = Vector2(76, 1185)

[node name="container8" parent="." instance=ExtResource("7_xm70n")]
position = Vector2(25, 1311)

[node name="container9" parent="." instance=ExtResource("7_xm70n")]
position = Vector2(175, 1059)

[node name="container10" parent="." instance=ExtResource("7_xm70n")]
position = Vector2(310, 933)

[node name="ContainerA" type="Sprite2D" parent="."]
position = Vector2(1223, 933)
texture = ExtResource("15_ge7yi")

[node name="container11" parent="." instance=ExtResource("7_xm70n")]
position = Vector2(-231, 1311)

[node name="container12" parent="." instance=ExtResource("7_xm70n")]
position = Vector2(-420, 1376)
rotation = 1.5708

[node name="container13" parent="." instance=ExtResource("7_xm70n")]
position = Vector2(2682, 1314)

[node name="container14" parent="." instance=ExtResource("7_xm70n")]
position = Vector2(2872, 1378)
rotation = 1.5708

[node name="StaticBody2D19" parent="." instance=ExtResource("9_a2f0d")]
position = Vector2(1225, 511)

[node name="StaticBody2D20" parent="." instance=ExtResource("9_a2f0d")]
position = Vector2(970, 576)

[node name="StaticBody2D21" parent="." instance=ExtResource("9_a2f0d")]
position = Vector2(1480, 575)

[node name="container15" parent="." instance=ExtResource("7_xm70n")]
position = Vector2(310, 805)

[node name="container16" parent="." instance=ExtResource("7_xm70n")]
position = Vector2(310, 677)

[node name="container17" parent="." instance=ExtResource("7_xm70n")]
position = Vector2(310, 550)

[node name="container18" parent="." instance=ExtResource("7_xm70n")]
position = Vector2(310, 423)

[node name="container19" parent="." instance=ExtResource("7_xm70n")]
position = Vector2(2142, 808)

[node name="container20" parent="." instance=ExtResource("7_xm70n")]
position = Vector2(2142, 681)

[node name="container21" parent="." instance=ExtResource("7_xm70n")]
position = Vector2(2142, 554)

[node name="container22" parent="." instance=ExtResource("7_xm70n")]
position = Vector2(2142, 427)

[node name="StaticBody2D22" parent="." instance=ExtResource("9_a2f0d")]
position = Vector2(1140, 1310)
rotation = 1.5708

[node name="StaticBody2D23" parent="." instance=ExtResource("9_a2f0d")]
position = Vector2(1270, 1383)
rotation = 1.5708

[node name="container23" parent="." instance=ExtResource("7_xm70n")]
position = Vector2(2319, 173)

[node name="container24" parent="." instance=ExtResource("7_xm70n")]
position = Vector2(2220, 300)

[node name="container25" parent="." instance=ExtResource("7_xm70n")]
position = Vector2(2405, 46)

[node name="container26" parent="." instance=ExtResource("7_xm70n")]
position = Vector2(2805, -82)

[node name="container27" parent="." instance=ExtResource("7_xm70n")]
position = Vector2(2549, -82)

[node name="container28" parent="." instance=ExtResource("7_xm70n")]
position = Vector2(231, 297)

[node name="container29" parent="." instance=ExtResource("7_xm70n")]
position = Vector2(133, 171)

[node name="container30" parent="." instance=ExtResource("7_xm70n")]
position = Vector2(47, 45)

[node name="container31" parent="." instance=ExtResource("7_xm70n")]
position = Vector2(-100, -81)

[node name="container32" parent="." instance=ExtResource("7_xm70n")]
position = Vector2(-354, -81)

[node name="DecorPipeB" type="Sprite2D" parent="."]
position = Vector2(93, 929)
scale = Vector2(0.7, 0.7)
texture = ExtResource("17_fgoxv")

[node name="DecorPipeB2" type="Sprite2D" parent="."]
position = Vector2(-86, 929)
scale = Vector2(0.7, 0.7)
texture = ExtResource("17_fgoxv")

[node name="DecorPipeB3" type="Sprite2D" parent="."]
position = Vector2(-265, 929)
scale = Vector2(0.7, 0.7)
texture = ExtResource("17_fgoxv")

[node name="DecorPipeA01" type="Sprite2D" parent="."]
position = Vector2(-399, 929)
scale = Vector2(0.7, 0.7)
texture = ExtResource("18_eqd57")

[node name="CzechHdgehogA3" type="Sprite2D" parent="."]
position = Vector2(-312, 1192)
scale = Vector2(0.5, 0.5)
texture = ExtResource("12_82ue1")

[node name="CzechHdgehogA4" type="Sprite2D" parent="."]
position = Vector2(-418, 1187)
scale = Vector2(0.5, 0.5)
texture = ExtResource("12_82ue1")

[node name="CzechHdgehogA5" type="Sprite2D" parent="."]
position = Vector2(-210, 1192)
scale = Vector2(0.5, 0.5)
texture = ExtResource("12_82ue1")

[node name="ContainerD" type="Sprite2D" parent="."]
position = Vector2(-353, 1050)
texture = ExtResource("19_w5lph")

[node name="ContainerD2" type="Sprite2D" parent="."]
position = Vector2(-96, 1050)
texture = ExtResource("19_w5lph")

[node name="ContainerB" type="Sprite2D" parent="."]
position = Vector2(-417, 747)
rotation = 1.5708
texture = ExtResource("20_m8urk")

[node name="CzechHdgehogA6" type="Sprite2D" parent="."]
position = Vector2(-302, 838)
scale = Vector2(0.5, 0.5)
texture = ExtResource("12_82ue1")

[node name="CzechHdgehogA7" type="Sprite2D" parent="."]
position = Vector2(-168, 839)
scale = Vector2(0.5, 0.5)
texture = ExtResource("12_82ue1")

[node name="DecorPipeB4" type="Sprite2D" parent="."]
position = Vector2(-266, 724)
scale = Vector2(0.7, 0.7)
texture = ExtResource("17_fgoxv")

[node name="DecorPipeC02" type="Sprite2D" parent="."]
position = Vector2(-132, 724)
scale = Vector2(0.7, 0.7)
texture = ExtResource("21_3mvhw")

[node name="ContainerC" type="Sprite2D" parent="."]
position = Vector2(120, 756)
rotation = 1.5708
texture = ExtResource("22_c8yxe")

[node name="ContainerC2" type="Sprite2D" parent="."]
position = Vector2(-7, 756)
rotation = 1.5708
texture = ExtResource("22_c8yxe")

[node name="Puddle02" type="Sprite2D" parent="."]
position = Vector2(-306, 494)
texture = ExtResource("23_7477o")

[node name="Puddle03" type="Sprite2D" parent="."]
position = Vector2(-182, 582)
texture = ExtResource("24_7jc23")

[node name="Puddle04" type="Sprite2D" parent="."]
position = Vector2(-109, 480)
texture = ExtResource("25_23l3j")

[node name="CzechHdgehogA8" type="Sprite2D" parent="."]
position = Vector2(-413, 368)
scale = Vector2(0.5, 0.5)
texture = ExtResource("12_82ue1")

[node name="CzechHdgehogA9" type="Sprite2D" parent="."]
position = Vector2(-300, 372)
scale = Vector2(0.5, 0.5)
texture = ExtResource("12_82ue1")

[node name="ContainerD3" type="Sprite2D" parent="."]
position = Vector2(119, 497)
rotation = 1.5708
texture = ExtResource("19_w5lph")

[node name="ContainerC3" type="Sprite2D" parent="."]
position = Vector2(-21, 296)
texture = ExtResource("22_c8yxe")

[node name="DecorPipeB5" type="Sprite2D" parent="."]
position = Vector2(-121, 170)
texture = ExtResource("17_fgoxv")

[node name="DecorPipeA02" type="Sprite2D" parent="."]
position = Vector2(-312, 170)
texture = ExtResource("26_voxdt")

[node name="Puddle01" type="Sprite2D" parent="."]
position = Vector2(-181, 59)
texture = ExtResource("27_ifabh")

[node name="CzechHdgehogA10" type="Sprite2D" parent="."]
position = Vector2(-415, 40)
scale = Vector2(0.5, 0.5)
texture = ExtResource("12_82ue1")

[node name="blast hole2" parent="." instance=ExtResource("16_xdopa")]
position = Vector2(1437, 1070)

[node name="blast hole3" parent="." instance=ExtResource("16_xdopa")]
position = Vector2(1015, 1065)

[node name="container33" parent="." instance=ExtResource("7_xm70n")]
position = Vector2(1227, 130)

[node name="container34" parent="." instance=ExtResource("7_xm70n")]
position = Vector2(1482, 78)

[node name="container35" parent="." instance=ExtResource("7_xm70n")]
position = Vector2(972, 78)

[node name="container36" parent="." instance=ExtResource("7_xm70n")]
position = Vector2(1227, 3)

[node name="container37" parent="." instance=ExtResource("7_xm70n")]
position = Vector2(1603, -48)

[node name="container38" parent="." instance=ExtResource("7_xm70n")]
position = Vector2(852, -48)

[node name="container39" parent="." instance=ExtResource("7_xm70n")]
position = Vector2(1726, -174)

[node name="container40" parent="." instance=ExtResource("7_xm70n")]
position = Vector2(731, -174)

[node name="container41" parent="." instance=ExtResource("7_xm70n")]
position = Vector2(1849, -300)

[node name="container42" parent="." instance=ExtResource("7_xm70n")]
position = Vector2(609, -299)

[node name="spikes6" parent="." instance=ExtResource("8_a2f0d")]
position = Vector2(1983, 35)

[node name="spikes7" parent="." instance=ExtResource("8_a2f0d")]
position = Vector2(473, 57)

[node name="container43" parent="." instance=ExtResource("7_xm70n")]
position = Vector2(1415, -112)
rotation = 1.5708

[node name="container44" parent="." instance=ExtResource("7_xm70n")]
position = Vector2(1540, -239)
rotation = 1.5708

[node name="container45" parent="." instance=ExtResource("7_xm70n")]
position = Vector2(1665, -364)
rotation = 1.5708

[node name="container46" parent="." instance=ExtResource("7_xm70n")]
position = Vector2(1854, -427)

[node name="container47" parent="." instance=ExtResource("7_xm70n")]
position = Vector2(1227, -123)

[node name="container48" parent="." instance=ExtResource("7_xm70n")]
position = Vector2(1041, -113)
rotation = 1.5708

[node name="container49" parent="." instance=ExtResource("7_xm70n")]
position = Vector2(916, -238)
rotation = 1.5708

[node name="container50" parent="." instance=ExtResource("7_xm70n")]
position = Vector2(794, -364)
rotation = 1.5708

[node name="container51" parent="." instance=ExtResource("7_xm70n")]
position = Vector2(606, -425)

[node name="container52" parent="." instance=ExtResource("7_xm70n")]
position = Vector2(1227, -250)

[node name="blast hole4" parent="." instance=ExtResource("16_xdopa")]
position = Vector2(639, 437)

[node name="blast hole5" parent="." instance=ExtResource("16_xdopa")]
position = Vector2(1816, 477)

[connection signal="body_entered" from="spikes" to="car" method="_on_spikes_body_entered"]
[connection signal="body_entered" from="spikes2" to="car" method="_on_spikes_2_body_entered"]
[connection signal="body_entered" from="spikes3" to="car" method="_on_spikes_3_body_entered"]
[connection signal="body_entered" from="Area2D" to="car" method="_on_area_2d_body_entered"]
[connection signal="body_entered" from="bomb" to="car" method="_on_area_2d_2_body_entered"]
[connection signal="body_entered" from="bomb2" to="car" method="_on_bomb_2_body_entered"]
[connection signal="body_entered" from="Area2D2" to="car" method="_on_area_2d_2_body_entered"]
[connection signal="body_entered" from="spikes4" to="car" method="_on_spikes_4_body_entered"]
[connection signal="body_entered" from="bomb3" to="car" method="_on_bomb_3_body_entered"]
[connection signal="body_entered" from="spikes5" to="car" method="_on_spikes_5_body_entered"]
[connection signal="body_entered" from="blast hole" to="car" method="_on_blast_hole_body_entered"]
[connection signal="body_entered" from="blast hole2" to="car" method="_on_blast_hole_2_body_entered"]
[connection signal="body_entered" from="blast hole3" to="car" method="_on_blast_hole_3_body_entered"]
[connection signal="body_entered" from="spikes6" to="car" method="_on_spikes_6_body_entered"]
[connection signal="body_entered" from="spikes7" to="car" method="_on_spikes_7_body_entered"]
[connection signal="body_entered" from="blast hole4" to="car" method="_on_blast_hole_4_body_entered"]
[connection signal="body_entered" from="blast hole5" to="car" method="_on_blast_hole_5_body_entered"]
