[gd_scene load_steps=17 format=3 uid="uid://d4cm57vspmiln"]

[ext_resource type="Texture2D" uid="uid://2ca6w4mgkqsb" path="res://PNG/Ground_Tile_01_C.png" id="1_mxtr1"]
[ext_resource type="PackedScene" uid="uid://by7pl6dwvmwtg" path="res://PlayerCar.tscn" id="2_mxtr1"]
[ext_resource type="Script" uid="uid://mg353le61aqf" path="res://scenes/camera_2d.gd" id="4_21yxg"]
[ext_resource type="PackedScene" uid="uid://m1e8ae8lwcpj" path="res://scenes/pipe.tscn" id="6_1kh8g"]
[ext_resource type="PackedScene" uid="uid://bjj7x6a2ahyuu" path="res://scenes/container.tscn" id="7_xm70n"]
[ext_resource type="PackedScene" uid="uid://xpfbbmd5hrq7" path="res://spikes.tscn" id="8_a2f0d"]
[ext_resource type="PackedScene" uid="uid://dqnrpb5m2khgg" path="res://scenes/border.tscn" id="8_ge7yi"]
[ext_resource type="PackedScene" uid="uid://bb080uud6ejn5" path="res://scenes/puddle_slip.tscn" id="8_mxtr1"]
[ext_resource type="PackedScene" uid="uid://m46td02qs40e" path="res://scenes/container red.tscn" id="9_a2f0d"]
[ext_resource type="PackedScene" uid="uid://b4aj1m0ab3wag" path="res://scenes/PIPE 2.tscn" id="10_2puco"]
[ext_resource type="PackedScene" uid="uid://bpq6b7l8sa36n" path="res://bomb.tscn" id="11_21yxg"]
[ext_resource type="Texture2D" uid="uid://bhfbe8uepit8s" path="res://PNG/Decor_Items/Czech_Hdgehog_A.png" id="12_82ue1"]
[ext_resource type="PackedScene" uid="uid://rhyv2vw0v1al" path="res://scenes/bomb_2.tscn" id="13_1kh8g"]
[ext_resource type="PackedScene" uid="uid://c8cf8bm2yydqb" path="res://NPC car.tscn" id="14_xm70n"]
[ext_resource type="Texture2D" uid="uid://c3mr58v7x2dtg" path="res://PNG/Decor_Items/Container_A.png" id="15_ge7yi"]
[ext_resource type="PackedScene" uid="uid://chdcb07ohipsr" path="res://scenes/blast_hole.tscn" id="16_xdopa"]

[node name="Node2D" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = -497.0
offset_top = -950.0
offset_right = 2968.0
offset_bottom = 2700.0
texture = ExtResource("1_mxtr1")
stretch_mode = 1

[node name="car" parent="." instance=ExtResource("2_mxtr1")]
position = Vector2(1229, 2626)

[node name="Camera2D" type="Camera2D" parent="." node_paths=PackedStringArray("target")]
position = Vector2(1229, 2626)
script = ExtResource("4_21yxg")
target = NodePath("../car")
metadata/_edit_lock_ = true

[node name="Pipe" parent="." instance=ExtResource("6_1kh8g")]
position = Vector2(1077, 2641)
rotation = 1.5708
scale = Vector2(0.7, 0.7)

[node name="Pipe2" parent="." instance=ExtResource("6_1kh8g")]
position = Vector2(1373, 2641)
rotation = 1.5708
scale = Vector2(0.7, 0.7)

[node name="Pipe3" parent="." instance=ExtResource("6_1kh8g")]
position = Vector2(1077, 2462)
rotation = 4.71239
scale = Vector2(0.7, 0.7)

[node name="Pipe4" parent="." instance=ExtResource("6_1kh8g")]
position = Vector2(1373, 2462)
rotation = 4.71239
scale = Vector2(0.7, 0.7)

[node name="Containers" type="Node2D" parent="."]

[node name="container2" parent="Containers" instance=ExtResource("7_xm70n")]
position = Vector2(1220, 2135)

[node name="container3" parent="Containers" instance=ExtResource("7_xm70n")]
position = Vector2(964, 2075)

[node name="container4" parent="Containers" instance=ExtResource("7_xm70n")]
position = Vector2(1411, 2072)
rotation = 1.5708

[node name="container" parent="Containers" instance=ExtResource("7_xm70n")]
position = Vector2(1219, 2009)

[node name="container5" parent="Containers" instance=ExtResource("7_xm70n")]
position = Vector2(1028, 1883)
rotation = 1.5708

[node name="container6" parent="Containers" instance=ExtResource("7_xm70n")]
position = Vector2(908, 2631)

[node name="container7" parent="Containers" instance=ExtResource("7_xm70n")]
position = Vector2(717, 2567)
rotation = 1.5708

[node name="container red" parent="Containers" instance=ExtResource("9_a2f0d")]
position = Vector2(200, 2219)

[node name="container8" parent="Containers" instance=ExtResource("7_xm70n")]
position = Vector2(316, 2509)

[node name="container9" parent="Containers" instance=ExtResource("7_xm70n")]
position = Vector2(317, 2635)

[node name="container10" parent="Containers" instance=ExtResource("7_xm70n")]
position = Vector2(1220, 1885)

[node name="container11" parent="Containers" instance=ExtResource("7_xm70n")]
position = Vector2(1541, 2636)

[node name="ContainerA" type="Sprite2D" parent="Containers"]
position = Vector2(1476, 1880)
texture = ExtResource("15_ge7yi")

[node name="Borders" type="Node2D" parent="."]

[node name="border" parent="Borders" instance=ExtResource("8_ge7yi")]
position = Vector2(902, 2713)

[node name="border2" parent="Borders" instance=ExtResource("8_ge7yi")]
position = Vector2(645, 2713)

[node name="border3" parent="Borders" instance=ExtResource("8_ge7yi")]
position = Vector2(387, 2712)

[node name="border4" parent="Borders" instance=ExtResource("8_ge7yi")]
position = Vector2(1226, 2712)
scale = Vector2(0.8, 0.8)

[node name="border5" parent="Borders" instance=ExtResource("8_ge7yi")]
position = Vector2(131, 2713)

[node name="border6" parent="Borders" instance=ExtResource("8_ge7yi")]
position = Vector2(-125, 2713)
scale = Vector2(1, 1.05446)

[node name="border7" parent="Borders" instance=ExtResource("8_ge7yi")]
position = Vector2(-380, 2713)

[node name="border8" parent="Borders" instance=ExtResource("8_ge7yi")]
position = Vector2(1548, 2714)

[node name="border9" parent="Borders" instance=ExtResource("8_ge7yi")]
position = Vector2(1804, 2714)

[node name="border10" parent="Borders" instance=ExtResource("8_ge7yi")]
position = Vector2(2060, 2715)

[node name="border11" parent="Borders" instance=ExtResource("8_ge7yi")]
position = Vector2(2316, 2715)

[node name="border12" parent="Borders" instance=ExtResource("8_ge7yi")]
position = Vector2(2572, 2713)

[node name="border13" parent="Borders" instance=ExtResource("8_ge7yi")]
position = Vector2(2827, 2713)

[node name="border14" parent="Borders" instance=ExtResource("8_ge7yi")]
position = Vector2(2945, 2570)
rotation = 1.5708

[node name="border15" parent="Borders" instance=ExtResource("8_ge7yi")]
position = Vector2(2945, 2314)
rotation = 1.5708

[node name="border16" parent="Borders" instance=ExtResource("8_ge7yi")]
position = Vector2(2945, 2057)
rotation = 1.5708

[node name="border17" parent="Borders" instance=ExtResource("8_ge7yi")]
position = Vector2(2945, 1800)
rotation = 1.5708

[node name="border18" parent="Borders" instance=ExtResource("8_ge7yi")]
position = Vector2(2946, 1543)
rotation = 1.5708

[node name="border19" parent="Borders" instance=ExtResource("8_ge7yi")]
position = Vector2(2946, 1288)
rotation = 1.5708

[node name="border20" parent="Borders" instance=ExtResource("8_ge7yi")]
position = Vector2(2947, 1031)
rotation = 1.5708

[node name="border21" parent="Borders" instance=ExtResource("8_ge7yi")]
position = Vector2(2947, 774)
rotation = 1.5708

[node name="border22" parent="Borders" instance=ExtResource("8_ge7yi")]
position = Vector2(2947, 517)
rotation = 1.5708

[node name="border23" parent="Borders" instance=ExtResource("8_ge7yi")]
position = Vector2(2948, 262)
rotation = 1.5708

[node name="border24" parent="Borders" instance=ExtResource("8_ge7yi")]
position = Vector2(2947, 6)
rotation = 1.5708

[node name="border25" parent="Borders" instance=ExtResource("8_ge7yi")]
position = Vector2(2947, -250)
rotation = 1.5708

[node name="border26" parent="Borders" instance=ExtResource("8_ge7yi")]
position = Vector2(2947, -507)
rotation = 1.5708

[node name="border27" parent="Borders" instance=ExtResource("8_ge7yi")]
position = Vector2(2947, -762)
rotation = 1.5708

[node name="border28" parent="Borders" instance=ExtResource("8_ge7yi")]
position = Vector2(2832, -910)

[node name="border29" parent="Borders" instance=ExtResource("8_ge7yi")]
position = Vector2(2576, -910)

[node name="border30" parent="Borders" instance=ExtResource("8_ge7yi")]
position = Vector2(2319, -911)

[node name="border31" parent="Borders" instance=ExtResource("8_ge7yi")]
position = Vector2(2062, -912)

[node name="border32" parent="Borders" instance=ExtResource("8_ge7yi")]
position = Vector2(1805, -912)

[node name="border33" parent="Borders" instance=ExtResource("8_ge7yi")]
position = Vector2(1548, -912)

[node name="border34" parent="Borders" instance=ExtResource("8_ge7yi")]
position = Vector2(1225, -910)
scale = Vector2(0.8, 0.8)

[node name="border35" parent="Borders" instance=ExtResource("8_ge7yi")]
position = Vector2(-120, -909)

[node name="border36" parent="Borders" instance=ExtResource("8_ge7yi")]
position = Vector2(392, -910)

[node name="border37" parent="Borders" instance=ExtResource("8_ge7yi")]
position = Vector2(647, -911)

[node name="border38" parent="Borders" instance=ExtResource("8_ge7yi")]
position = Vector2(903, -912)

[node name="border39" parent="Borders" instance=ExtResource("8_ge7yi")]
position = Vector2(136, -908)

[node name="border40" parent="Borders" instance=ExtResource("8_ge7yi")]
position = Vector2(-377, -908)

[node name="border41" parent="Borders" instance=ExtResource("8_ge7yi")]
position = Vector2(-493, -761)
rotation = 1.5708

[node name="border42" parent="Borders" instance=ExtResource("8_ge7yi")]
position = Vector2(-493, -505)
rotation = 1.5708

[node name="border43" parent="Borders" instance=ExtResource("8_ge7yi")]
position = Vector2(-494, -248)
rotation = 1.5708

[node name="border44" parent="Borders" instance=ExtResource("8_ge7yi")]
position = Vector2(-493, 9)
rotation = 1.5708

[node name="border45" parent="Borders" instance=ExtResource("8_ge7yi")]
position = Vector2(-493, 266)
rotation = 1.5708

[node name="border46" parent="Borders" instance=ExtResource("8_ge7yi")]
position = Vector2(-493, 523)
rotation = 1.5708

[node name="border47" parent="Borders" instance=ExtResource("8_ge7yi")]
position = Vector2(-493, 780)
rotation = 1.5708

[node name="border48" parent="Borders" instance=ExtResource("8_ge7yi")]
position = Vector2(-494, 1037)
rotation = 1.5708

[node name="border49" parent="Borders" instance=ExtResource("8_ge7yi")]
position = Vector2(-494, 1293)
rotation = 1.5708

[node name="border50" parent="Borders" instance=ExtResource("8_ge7yi")]
position = Vector2(-494, 1550)
rotation = 1.5708

[node name="border51" parent="Borders" instance=ExtResource("8_ge7yi")]
position = Vector2(-494, 1806)
rotation = 1.5708

[node name="border52" parent="Borders" instance=ExtResource("8_ge7yi")]
position = Vector2(-495, 2062)
rotation = 1.5708

[node name="border53" parent="Borders" instance=ExtResource("8_ge7yi")]
position = Vector2(-495, 2318)
rotation = 1.5708

[node name="border54" parent="Borders" instance=ExtResource("8_ge7yi")]
position = Vector2(-494, 2574)
rotation = 1.5708

[node name="container" parent="Borders" instance=ExtResource("7_xm70n")]
position = Vector2(1225, 638)

[node name="container2" parent="Borders" instance=ExtResource("7_xm70n")]
position = Vector2(1649, 1059)

[node name="container3" parent="Borders" instance=ExtResource("7_xm70n")]
position = Vector2(2277, 1061)

[node name="container4" parent="Borders" instance=ExtResource("7_xm70n")]
position = Vector2(2142, 936)

[node name="container5" parent="Borders" instance=ExtResource("7_xm70n")]
position = Vector2(1480, 933)

[node name="container6" parent="Borders" instance=ExtResource("7_xm70n")]
position = Vector2(967, 933)

[node name="container7" parent="Borders" instance=ExtResource("7_xm70n")]
position = Vector2(1224, 933)

[node name="container8" parent="Borders" instance=ExtResource("7_xm70n")]
position = Vector2(799, 1059)

[node name="container9" parent="Borders" instance=ExtResource("7_xm70n")]
position = Vector2(611, 1185)

[node name="container10" parent="Borders" instance=ExtResource("7_xm70n")]
position = Vector2(564, 1310)

[node name="Pipe5" parent="." instance=ExtResource("6_1kh8g")]
position = Vector2(1373, -836)
rotation = 4.71239
scale = Vector2(0.7, 0.7)

[node name="Pipe6" parent="." instance=ExtResource("6_1kh8g")]
position = Vector2(1373, -657)
rotation = 1.5708
scale = Vector2(0.7, 0.7)

[node name="Pipe7" parent="." instance=ExtResource("6_1kh8g")]
position = Vector2(1076, -836)
rotation = 4.71239
scale = Vector2(0.7, 0.7)

[node name="Pipe8" parent="." instance=ExtResource("6_1kh8g")]
position = Vector2(1076, -657)
rotation = 1.5708
scale = Vector2(0.7, 0.7)

[node name="PuddleSlip" parent="." instance=ExtResource("8_mxtr1")]
position = Vector2(713, 2278)

[node name="spikes" parent="." instance=ExtResource("8_a2f0d")]
position = Vector2(768, 2180)

[node name="spikes2" parent="." instance=ExtResource("8_a2f0d")]
position = Vector2(579, 2385)

[node name="spikes3" parent="." instance=ExtResource("8_a2f0d")]
position = Vector2(456, 2071)

[node name="Pipe9" parent="." instance=ExtResource("6_1kh8g")]
position = Vector2(239, 2412)
rotation = 3.14159
scale = Vector2(0.6, 0.6)

[node name="Pipe10" parent="." instance=ExtResource("6_1kh8g")]
position = Vector2(392, 2412)
scale = Vector2(0.6, 0.6)

[node name="Pipe11" parent="." instance=ExtResource("6_1kh8g")]
position = Vector2(483, 2622)
rotation = 1.5708
scale = Vector2(0.6, 0.6)

[node name="StaticBody2D" parent="." instance=ExtResource("10_2puco")]
position = Vector2(483, 2506)
rotation = 4.71239
scale = Vector2(0.6, 0.6)
metadata/_edit_group_ = true

[node name="Pipe12" parent="." instance=ExtResource("6_1kh8g")]
position = Vector2(149, 2622)
rotation = 1.5708
scale = Vector2(0.6, 0.6)

[node name="StaticBody2D2" parent="." instance=ExtResource("10_2puco")]
position = Vector2(149, 2506)
rotation = 4.71239
scale = Vector2(0.6, 0.6)

[node name="Area2D" parent="." instance=ExtResource("11_21yxg")]
position = Vector2(682, 1966)
metadata/_edit_group_ = true

[node name="CzechHdgehogA" type="Sprite2D" parent="."]
position = Vector2(579, 2498)
scale = Vector2(0.5, 0.5)
texture = ExtResource("12_82ue1")

[node name="CzechHdgehogA2" type="Sprite2D" parent="."]
position = Vector2(579, 2624)
scale = Vector2(0.5, 0.5)
texture = ExtResource("12_82ue1")

[node name="StaticBody2D3" parent="." instance=ExtResource("9_a2f0d")]
position = Vector2(900, 1883)
rotation = 1.5708

[node name="StaticBody2D4" parent="." instance=ExtResource("9_a2f0d")]
position = Vector2(707, 1690)

[node name="StaticBody2D5" parent="." instance=ExtResource("9_a2f0d")]
position = Vector2(963, 1690)

[node name="StaticBody2D6" parent="." instance=ExtResource("9_a2f0d")]
position = Vector2(-55, 2219)

[node name="StaticBody2D7" parent="." instance=ExtResource("9_a2f0d")]
position = Vector2(-181, 2347)

[node name="StaticBody2D8" parent="." instance=ExtResource("9_a2f0d")]
position = Vector2(-246, 2155)
rotation = 1.5708

[node name="bomb" parent="." instance=ExtResource("11_21yxg")]
position = Vector2(-185, 2553)
scale = Vector2(1.2, 1.2)
metadata/_edit_group_ = true

[node name="bomb2" parent="." instance=ExtResource("13_1kh8g")]
position = Vector2(1593, 2323)
rotation = 1.5708
metadata/_edit_group_ = true

[node name="Area2D2" parent="." instance=ExtResource("11_21yxg")]
position = Vector2(1859, 2451)

[node name="StaticBody2D9" parent="." instance=ExtResource("9_a2f0d")]
position = Vector2(1939, 2186)

[node name="StaticBody2D10" parent="." instance=ExtResource("9_a2f0d")]
position = Vector2(2131, 2249)
rotation = 1.5708

[node name="start point" type="Node2D" parent="."]
position = Vector2(478, 1665)

[node name="end point" type="Node2D" parent="."]
position = Vector2(-382, 1678)

[node name="spikes4" parent="." instance=ExtResource("8_a2f0d")]
position = Vector2(1611, 2026)

[node name="StaticBody2D11" parent="." instance=ExtResource("9_a2f0d")]
position = Vector2(2066, 2057)

[node name="StaticBody2D12" parent="." instance=ExtResource("9_a2f0d")]
position = Vector2(1811, 2057)

[node name="StaticBody2D13" parent="." instance=ExtResource("9_a2f0d")]
position = Vector2(2195, 2441)

[node name="StaticBody2D14" parent="." instance=ExtResource("9_a2f0d")]
position = Vector2(2259, 2250)
rotation = 1.5708

[node name="bomb3" parent="." instance=ExtResource("13_1kh8g")]
position = Vector2(2196, 2559)

[node name="NPCcar" parent="." node_paths=PackedStringArray("start_point", "end_point") instance=ExtResource("14_xm70n")]
position = Vector2(434, 1668)
rotation = 3.14159
start_point = NodePath("../start point")
end_point = NodePath("../end point")

[node name="Pipe13" parent="." instance=ExtResource("6_1kh8g")]
position = Vector2(2411, 2442)
scale = Vector2(0.7, 0.7)

[node name="StaticBody2D15" parent="." instance=ExtResource("10_2puco")]
position = Vector2(2545, 2442)
scale = Vector2(0.7, 0.7)

[node name="StaticBody2D16" parent="." instance=ExtResource("9_a2f0d")]
position = Vector2(2804, 2181)

[node name="spikes5" parent="." instance=ExtResource("8_a2f0d")]
position = Vector2(2249, 2064)

[node name="blast hole" parent="." instance=ExtResource("16_xdopa")]
position = Vector2(2502, 1871)
scale = Vector2(1.5, 1.5)
metadata/_edit_group_ = true

[node name="StaticBody2D17" parent="." instance=ExtResource("9_a2f0d")]
position = Vector2(2865, 1989)
rotation = 1.5708

[node name="container" parent="." instance=ExtResource("7_xm70n")]
position = Vector2(1811, 1929)

[node name="container2" parent="." instance=ExtResource("7_xm70n")]
position = Vector2(2067, 1930)

[node name="Pipe14" parent="." instance=ExtResource("6_1kh8g")]
position = Vector2(2849, 1594)
scale = Vector2(0.7, 0.7)

[node name="Pipe15" parent="." instance=ExtResource("6_1kh8g")]
position = Vector2(2491, 1594)
scale = Vector2(0.7, 0.7)

[node name="Pipe16" parent="." instance=ExtResource("6_1kh8g")]
position = Vector2(2670, 1594)
scale = Vector2(0.7, 0.7)

[node name="Pipe17" parent="." instance=ExtResource("6_1kh8g")]
position = Vector2(2312, 1594)
scale = Vector2(0.7, 0.7)

[node name="StaticBody2D18" parent="." instance=ExtResource("10_2puco")]
position = Vector2(2178, 1594)
rotation = 3.14159
scale = Vector2(0.7, 0.7)

[node name="container3" parent="." instance=ExtResource("7_xm70n")]
position = Vector2(2428, 1314)

[node name="container4" parent="." instance=ExtResource("7_xm70n")]
position = Vector2(2378, 1187)

[node name="container5" parent="." instance=ExtResource("7_xm70n")]
position = Vector2(1892, 1312)

[node name="container6" parent="." instance=ExtResource("7_xm70n")]
position = Vector2(1839, 1186)

[node name="container7" parent="." instance=ExtResource("7_xm70n")]
position = Vector2(76, 1185)

[node name="container8" parent="." instance=ExtResource("7_xm70n")]
position = Vector2(25, 1311)

[node name="container9" parent="." instance=ExtResource("7_xm70n")]
position = Vector2(175, 1059)

[node name="container10" parent="." instance=ExtResource("7_xm70n")]
position = Vector2(310, 933)

[connection signal="body_entered" from="spikes" to="car" method="_on_spikes_body_entered"]
[connection signal="body_entered" from="spikes2" to="car" method="_on_spikes_2_body_entered"]
[connection signal="body_entered" from="spikes3" to="car" method="_on_spikes_3_body_entered"]
[connection signal="body_entered" from="Area2D" to="car" method="_on_area_2d_body_entered"]
[connection signal="body_entered" from="bomb" to="car" method="_on_area_2d_2_body_entered"]
[connection signal="body_entered" from="bomb2" to="car" method="_on_bomb_2_body_entered"]
[connection signal="body_entered" from="Area2D2" to="car" method="_on_area_2d_2_body_entered"]
[connection signal="body_entered" from="spikes4" to="car" method="_on_spikes_4_body_entered"]
[connection signal="body_entered" from="bomb3" to="car" method="_on_bomb_3_body_entered"]
[connection signal="body_entered" from="spikes5" to="car" method="_on_spikes_5_body_entered"]
[connection signal="body_entered" from="blast hole" to="car" method="_on_blast_hole_body_entered"]
